# BeerTimeTelegramBot

./: .gitignore  Dockerfile  Procfile  docker-compose.yml  docker-image.yml  pom.xml
.github/workflows/: docker-image.yml
src/main/java/: file.xml
src/main/java/DTO/: BeerInfoDTO.java  ItemDTO.java
src/main/java/bot/: Bot.java  NotifyCommand.java  ServiceCommand.java  ShowAllCommand.java  StartBot.java  StopCommand.java
src/main/java/json/: ChatsToNotifyJson.java
src/main/java/parsing/: BeerParser.java
